# Lucene_IAction

./: pom.xml
Lucene/: pom.xml
Lucene/src/: IKAnalyzer.cfg.xml
Lucene/src/main/java/com/magnetowang/dict/: ext.dic
Lucene/src/main/java/tup/lucene/analyzer/: ExtDicTest.java  StdAnalyzer.java  VariousAnalyzers.java
Lucene/src/main/java/tup/lucene/highlighter/: HighlighterTest.java
Lucene/src/main/java/tup/lucene/ik/: IKTokenizer6x.java
Lucene/src/main/java/tup/lucene/index/: CreateIndex.java  UpdateIndex.java
Lucene/src/main/java/tup/lucene/queries/: BooleanQueryTest.java  FuzzyQueryTest.java  MultiFieldQueryParserTest.java  QueryParseTest.java
Lucene/src/test/java/: helloWorld.java
src/main/EasyTest/: EasyTest.java
src/main/java/LuceneExample/: TfIdfCal.java  Vsm.java
src/main/java/Tools/: FileTools.java  NetTools.java
